spring.application.name=bitlabMed

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bitlabMed
spring.datasource.username=postgres
spring.datasource.password=almas0606

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

