spring.application.name=bitlabMed

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bitlabMed
spring.datasource.username=bitlab-med
spring.datasource.password=almas0606

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

server.servlet.session.timeout=30m
server.servlet.session.cookie.name=MY_SESSION_COOKIE

spring.web.locale=ru
spring.web.locale-resolver=fixed